U047E3D4D	Matt	LearGotStrafes	banned	C03GZK2Q7
U03LPKCG4	John	Tjader01	banned	UC03GZK2Q7
U041PDVJY	Tom	xSormMCx	banned	C04MHCLJK
U04F78HPG	Marcus	GLD_AV3NG3R	banned	C03GZK2Q7
U03LPKCG4	John	MakusDerBeste	banned	C03GZK2Q7
U03LPKCG4	John	IDoNotCare21	banned	C03GZK2Q7
U03SGSFLW	Emma	JARRED531	banned	C04MHCLJK
U03LPKCG4	John	HukkerPvP	banned	C03GZK2Q7
U03SGB26W	Lucas	awsome_dude1999	left	C04MHCLJK
U03SGB26W	Lucas	ClockOLot	banned	C04MHCLJK
U03LPKCG4	John	Mr_Cheeesey	banned	C03GZK2Q7
U03LPKCG4	John	Emerg	banned	C03GZK2Q7
U043WPJTL	Alex	TapOutHDplAz	banned	C03GZKFHK
U03LJUFR0	Nathan	jared2015	banned	C04MHCLJK
U043WPJTL	Alex	Fleskhajerta	insuff	C03GZKFHK
U03SDMGQM	Dan	_Chaos__	banned	C03GZK5UB
U047E3D4D	Sam	pieheadman	banned	C03GZK2Q7
U047E3D4D	Sam	mmlo123	banned	C03GZK2Q7
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U052AFJL1	neropatti	CaptainRaper	f-e-l	U052A6KER
U051RSPSC	viva	iTxco	n-a-b	U052A6KER
U051RSPSC	viva	iTxco	n-a-b	U052A6KER
[u'U051RSPSC']	[u'viva']	morjestaa321	n-a-b	U052G0W7S
[u'U052X1E65']	[u'decelvice']	GhosTactics115	n-a-b	U051G9QM0
[u'U051P36CA', u'U061F0WRJ']	[u'chickenninja', u'james3044']	Aggroberlin4	n-a-b	Unknown
[u'U0689U66N']	[u'stake']	Rabbidkids	n-a-b	U0533EDD3
[u'U051RSPSC']	[u'viva']	oke10	n-a-b	U051G9QM0
[u'U065SRJCR']	[u'ejz']	XxRATHxX	n-a-b	U051G9QM0